/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


html, body, .container, #content, .view {
  margin:0; padding:0;
  height:100%; width:100%;
  position:absolute;
  top:0; left:0;
  overflow:hidden;
  -ms-touch-action: none;
  touch-action: none;
}

body {
  color:white;
  font-size:16px;
  font-family:sans, sans-serif, Arial;
  user-select:none;
  -moz-user-select:none;
  -webkit-user-select:none;
  font-family:'tfforever', sans, sans-serif, helvetica;
}

.view {
  background-color:#FAA719;
  background-repeat:repeat;
  -webkit-transition: background-color 1000ms linear;
  -moz-transition: background-color 1000ms linear;
  -o-transition: background-color 1000ms linear;
  -ms-transition: background-color 1000ms linear;
  transition: background-color 1000ms linear;
}

.vcenter {
    position:absolute;
    top:50%;
    left:50%;
    width:100%;
    transform:translateX(-50%) translateY(-50%);
    -webkit-transform:translateX(-50%) translateY(-50%);
    -moz-transform:translateX(-50%) translateY(-50%);
}

.pulled-top {
    margin-top:-1em;
}

.topright {
    display:block;
    position:absolute;
    top:.5em;right:.5em;
    width:2.5em;
    height:2.5em;
}

.bottom {
    position:absolute;
    bottom:0; left:0;
    width:100%;
    padding:0 0 1.5em 0;
    text-align:center;
    color:inherit;
    text-decoration:none;
}

.text-center { text-align:center; }
.text-smaller { font-size:.7em; }
.text-small { font-size:.75em; }
.text-medium-small { font-size:.875em; }
.text-medium { font-size:1.25em; }
.text-bigger { font-size:2em; }
.text-bigger-huge { font-size:3em; }
.text-huge { font-size:4.5em; }
p.spaced { margin:2em 0; }
.cf { clear:both; }
.col-6 { width:49.999%; }
.col-4 { width:33.333%; }
.col-3 { width:24.999%; }
.pull-left { float:left; }
.pull-right { float:right; }
.padded { padding:1em; }



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/control/control.less';

